ReqResponse.Wpf/MainWindow.xaml

<Window x:Class="ReqResponse.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReqResponse.Wpf"
        mc:Ignorable="d"
        Title="ReqResponse WPF Test Client" Height="860" Width="1200">
    <Window.Resources>
        <ResourceDictionary Source="Resources/Rounded.xaml"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush ="Black" BorderThickness="2" CornerRadius="8" Grid.Row="0"  Margin="2,2,2,0">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="8">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                    <Label FontSize="24" HorizontalAlignment="Center" Content="ReqResponse WPF Test Client" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                </Grid>
            </Border>
        </Border>

        <Border BorderBrush ="Black" BorderThickness="2" CornerRadius="8" Grid.Row="1"  Margin="2,2,2,0">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="8">
                <ContentControl Content="{Binding SelectedViewModel}"/>
            </Border>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Grid.Row="2" Margin="2,0,2,2">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource RoundCorner}" 
                    Margin="4" Padding="2" 
                    Width="186" Height="32" 
                    Content="Home" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Home"/>
                    <Button Style="{DynamicResource RoundCorner}" 
                    Margin="4" Padding="2" 
                    Width="186" Height="32"
                    Content="Local" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Local"/>
                    <Button Style="{DynamicResource RoundCorner}" 
                    Margin="4" Padding="2" 
                    Width="186" Height="32"
                    Content="Remote" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Remote"/>
                    <Button Style="{DynamicResource RoundCorner}" 
                    Margin="4" Padding="2" 
                    Width="186" Height="32"
                    Content="Connected" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Connected"/>
                    <Button Style="{DynamicResource RoundCorner}" 
                    Margin="4" Padding="2" 
                    Width="186" Height="32"
                    Content="Summary" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Summary"/>
                    <Button Style="{DynamicResource RoundCorner}" 
                    Margin="4" Padding="2" 
                    Width="186" Height="32"
                    Content="Errors" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Errors"   />
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
