ReqResponse.Wpf/Views/ErrorsView.xaml

<UserControl x:Class="ReqResponse.Wpf.Views.ErrorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReqResponse.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Rounded.xaml"/>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding ErrorViewModel}"/>
        <Canvas Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Label Width="auto" FontSize="36" HorizontalAlignment="Center" Content="{Binding TitleMessage}" Canvas.Left="20" Canvas.Top="20" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Label x:Name="ErrorCount_Label" Content="Error Count" Canvas.Left="20" Canvas.Top="120" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontSize="24" />
            <Label x:Name="ErrorCount" Content="{Binding ErrorCount}" Canvas.Left="300" Canvas.Top="120" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontSize="24"  />
            <Label x:Name="ErrorSet_Label" Content="Error Set Count" Canvas.Left="20" Canvas.Top="170" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontSize="24" />
            <Label x:Name="ErrorSet" Content="{Binding ErrorSet}" Canvas.Left="300" Canvas.Top="170" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="24" />
            <Label x:Name="CurrentLastErrorTime_Label" Content="Current Last Error Time" Canvas.Left="20" Canvas.Top="220" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="24" />
            <Label x:Name="CurrentLastErrorTime" Content="{Binding CurrentLastErrorDateTime}" Canvas.Left="300" Canvas.Top="220" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="24" />
            <Label x:Name="LastErrorTime_Label" Content="Last Error Time" Canvas.Left="20" Canvas.Top="270" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="24" />
            <Label x:Name="LastErrorTime" Content="{Binding LastErrorDateTime}" Canvas.Left="300" Canvas.Top="270" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="24" />
            <Label x:Name="Created_Label" Content="Created" Canvas.Left="20" Canvas.Top="320" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="24" />
            <Label x:Name="Created" Content="{Binding Created}" Canvas.Left="300" Canvas.Top="3200" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  FontSize="24" />

            <Button Style="{DynamicResource RoundCorner}" 
                    Canvas.Left ="25" Canvas.Top="450"
                    Margin="4" Padding="2" 
                    Width="182" Height="32" 
                    Content="Email" 
                    Click="OnClickEmail"/>



        </Canvas>
    </Grid>
</UserControl>
